# OfficialTiberiumRim

./: .gitattributes  DISCLAIMER.md  LICENSE.md  README.md  _PublisherPlus.xml
Source/TiberiumRim/: .editorconfig  Alert_Debug.cs  Building_ANGLETEST.cs  Building_AirLock.cs  Building_PipeRealFlow.cs  DebugInfo_HUD.cs  FilthSpewerProperties.cs  Graphic_Particle.cs  GraphicsManager.cs  HomingThing.cs  MultiCurve.cs  RadiationFallOffDef.cs  StaticData.cs  ThingComp_PlantExplode.cs  TiberiumControlDef.cs  TiberiumFloodInfo.cs  TiberiumPosIndices.cs  TiberiumRim - Backup.csproj  TiberiumRim.csproj  TiberiumRim.csproj.DotSettings  TiberiumRim.sln  TiberiumTerrainDefOf.cs
Source/TiberiumRim/AI/: IPawnWithParent.cs  JobDriverTR.cs  JobDriver_AirlockQueue.cs  JobDriver_AirlockUse.cs  JobDriver_DoTiberiumBill.cs  JobDriver_FormAmalgamation.cs  JobDriver_RepairDroneRepair.cs  JobDriver_RepairDroneReturn.cs  JobDriver_SatisfyTiberiumNeed.cs  JobDriver_TResearch.cs  JobDriver_UseAirlock.cs  JobGiver_HarvestTiberium.cs  JobGiver_IdleAtRefinery.cs  JobGiver_InstallUpgrade.cs  JobGiver_TryGetRepaired.cs  JobGiver_UnloadAtRefinery.cs  JobGiver_WanderAtParent.cs  JobWithExtras.cs  LordJob_UseAirlock.cs  ThinkNode_ConditionalColonistOrMech.cs  ThinkNode_ConditionalMechHasParent.cs  Toils_Extra.cs  WorkGiver_HarvestTiberium.cs  WorkGiver_NetworkBills.cs  WorkGiver_TiberiumBills.cs
Source/TiberiumRim/Animation/: ActionComposition.cs  ActionCompositionHolder.cs  ActionPart.cs  SoundPart.cs
Source/TiberiumRim/Comps/: CompAtmosphericSource.cs  CompGlowerOffset.cs  Comp_DroneStation.cs  Comp_MechStation.cs  Comp_PollutionSource.cs  Comp_RadiationLeak.cs  Comp_Suppression.cs  Comp_TRBase.cs  Comp_TiberiumExplosive.cs  Comp_TiberiumRadiation.cs  Comp_Upgradable.cs  Comp_WanderProps.cs  Comp_WaterContaminator.cs
Source/TiberiumRim/Defs/: DesignationTexturePack.cs  DiscoveryDef.cs  EffectsDefOf.cs  FactionDesignationDef.cs  HediffRelativeDef.cs  MechRecipeDef.cs  MechUpgradeDef.cs  SpreadingGasDefOf.cs  TRGroupDef.cs  TRGroupDefOf.cs  TRHediffDef.cs  TRThingCategoryDef.cs  TRThingDef.cs  TiberiumConversionRulesetDef.cs  TiberiumDefOf.cs  UniquePawnDef.cs
Source/TiberiumRim/Factions/: PortalSpawner.cs
Source/TiberiumRim/GameParts/: ASATNetwork.cs  Alert_TiberiumExposure.cs  AreaGrid.cs  CellArea.cs  CellPath.cs  ConditionalStatModifier.cs  DefCount.cs  DefFloat.cs  Dialog_DifficultyPreset.cs  Dialog_SubSetting.cs  Dialog_TiberiumRimSettings.cs  DiscoveryProperties.cs  DiscoveryTable.cs  ExposableIntGrid.cs  GameComponent_EVA.cs  IDiscoverable.cs  ITab_ContainedPawn_Health.cs  ITab_CustomRefineryBills.cs  ITab_MechConstruction.cs  ITab_MechUpgrade.cs  MapGenStep_Tiberium.cs  PawnQueue.cs  PollutionRoomUpdater.cs  PollutionTracker.cs  PositionFilter.cs  RadiationInfectionGrid.cs  ResearchDiscoveryTable.cs  ScribeList.cs  SkyfallerValue.cs  TRBuilding.cs  TRThingDefList.cs  ThingValue.cs  TiberiumFieldRuleset.cs
Source/TiberiumRim/Graphics/: CompFX.cs  Effecter_MoteMaker.cs  ExtendedGraphicData.cs  FXGraphic.cs  FXGraphicData.cs  FXThing.cs  FXThingDef.cs  Graphic_LinkedNoPadding.cs  Graphic_LinkedWithSame.cs  Graphic_RandomCluster.cs  IntermittenFleckSprayer.cs  MaterialAtlasPool_TR.cs  MoverProperties.cs  PulseProperties.cs  SectionLayer_TiberiumGas.cs  TRMote.cs  TRShaderTypeDef.cs  ThingComp_Sprite.cs
Source/TiberiumRim/Hediffs/: HediffDiscoverable.cs  HediffUtils.cs  HediffWithGizmos.cs  Hediff_RegenerativeNanites.cs  TRDamageDefOf.cs  TRHediffDefOf.cs
Source/TiberiumRim/Loading/: Dialog_Difficulty.cs  GraphicsSettings.cs  MapWorldPatches.cs  MiscPatches.cs  TRAIPatches.cs  TRPawnDefInject.cs  TRRegionPatches.cs  TRRoomPatches.cs  TRThingPatches.cs  TRUIPatches.cs  TerrainPatches.cs  TiberiumRimMod.cs  TiberiumRimPatches.cs  TiberiumSettings.cs  VerbPatches.cs
Source/TiberiumRim/MechanicalPawns/: Building_MechStation.cs  Designator_ZoneAdd_MechParking.cs  HediffComp_ModuleColors.cs  IMechGarage.cs  MechGarage.cs  MechLink.cs  Mech_Gunned.cs  MechanicalPawn.cs  MechanicalPawnKindDef.cs  Pawn_UnitDrafter.cs  RepairDrone.cs  Zone_MechParking.cs
Source/TiberiumRim/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
Source/TiberiumRim/Rendering/: CompFX.cs  Comp_PawnExtraDrawer.cs  EffecterDefTR.cs  Effecter_MoteMaker.cs  ExtendedGraphicData.cs  FXGraphic.cs  FXGraphicData.cs  FXPawn.cs  GraphicDrawInfo.cs  Graphic_LinkedNoPadding.cs  Graphic_LinkedWithSame.cs  Graphic_NumberedCollection.cs  Graphic_RandomCluster.cs  Graphic_RandomSelection.cs  Graphic_SingleExtended.cs  Graphic_Sprite.cs  IFXObject.cs  IntermittenFleckSprayer.cs  MaterialAtlasPool_TR.cs  MoteThrower.cs  Mote_MuzzleFlash.cs  MoverProperties.cs  PawnVeinOverlayDrawer.cs  PulseProperties.cs  QuadTree.cs  RoomOverlayRenderer.cs  RoomOverlay_Atmospheric.cs  SectionLayer_TerrainOverlay.cs  SectionLayer_TiberiumGas.cs  Subeffecter_SprayerFixed.cs  TRMote.cs  TRShaderTypeDef.cs  ThingComp_Sprite.cs  WeatherOverlay_TiberiumPollution.cs
Source/TiberiumRim/Research/: Alert_NewResearch.cs  CreationProperties.cs  JobDriver_TResearch.cs  LetterProperties.cs  MainTabWindow_TibResearch.cs  Requisites.cs  ResearchCreationTable.cs  ResearchTargetTable.cs  SubMenuAllowWorkerTR.cs  TRMainButtonDef.cs  TResearchDef.cs  TResearchManager.cs  TargetProperties.cs  TiberiumIncidentDef.cs  WorkGiver_TResearch.cs
Source/TiberiumRim/Story/: ScenPart_ScrinArrival.cs
Source/TiberiumRim/TiberiumEnvironment/: GenTiberium.cs  GenTiberiumPatterns.cs  Grid_Flora.cs  Grid_Suppression.cs  Grid_Tiberium.cs  TiberiumConsistency.cs  TiberiumField.cs  TiberiumGarden.cs  TiberiumMapRenderer.cs  TiberiumTerrainGrid.cs  Zone_Tiberium.cs
Source/TiberiumRim/TiberiumObjects/: AreaMutator.cs  BlossomSpore.cs  Building_TiberiumGeyser.cs  CellCrawler.cs  NetworkResourceCostDef.cs  PotentialEvolution.cs  SporeProperties.cs  TRThing.cs  TiberiumBlossom.cs  TiberiumChunk.cs  TiberiumCrater.cs  TiberiumCrystal.cs  TiberiumCrystalDef.cs  TiberiumCrystalProperties.cs  TiberiumGeyser.cs  TiberiumGeyserCrack.cs  TiberiumMeteorite.cs  TiberiumPlant.cs  (+10 more)
(+2031 files in other folders)
